port=5000
MONGO_URI=mongodb+srv://sohaibmdabdul999_db_user:WUiGsKjw3j17OsM9@cafe-menu-qr.ft8udhy.mongodb.net/?retryWrites=true&w=majority&appName=Cafe-Menu-Qr

ADMIN_EMAIL=admin@restaurant.com 
ADMIN_PASSWORD=admin123

JWT_SECRET=ccd66ab6b918745bc7dd6f981f971cfa49420b11a3c8ed6ffaefe2cf69de717c726b0234088c30e2e7011b465f408d8a543db71e7585c3c3de918aa7fe35d886

CLOUDINARY_CLOUD_NAME=dlp7goalm 
CLOUDINARY_API_KEY=386299252548275 
CLOUDINARY_API_SECRET=l6DAW8Y0EbndCGND0FQLYgiLC_s